<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dblastpunchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accountancy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ExpenseID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_ACCOUNTANCY_COMPANY" FromRole="Accountancy" ToRole="Company" />
    <NavigationProperty Name="Expense" Relationship="Self.FK_EXPENSE" FromRole="Accountancy" ToRole="Expense" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDER" FromRole="Accountancy" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CIF" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Accountancy" Relationship="Self.FK_ACCOUNTANCY_COMPANY" FromRole="Company" ToRole="Accountancy" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CUSTOMER_COMPANY" FromRole="Company" ToRole="Customer" />
    <NavigationProperty Name="Engineer" Relationship="Self.FK_ENGINEER_COMPAY" FromRole="Company" ToRole="Engineer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDER_COMPANY" FromRole="Company" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SureName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CUSTOMER_COMPANY" FromRole="Customer" ToRole="Company" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDER_CUSTOMER" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_ENGINEER_COMPAY" FromRole="Engineer" ToRole="Company" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDER_ENGINEER" FromRole="Engineer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Accountancy" Relationship="Self.FK_EXPENSE" FromRole="Expense" ToRole="Accountancy" />
  </EntityType>
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ORDER_FORMAT" FromRole="Format" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalSongs" Type="Int32" Nullable="false" />
    <Property Name="Tracks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LevelProcessing" Type="Int32" />
    <Property Name="LoudnessLevel" Type="Int32" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Finished" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EngineerID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="FormatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accountancy" Relationship="Self.FK_ORDER" FromRole="Orders" ToRole="Accountancy" />
    <NavigationProperty Name="Company" Relationship="Self.FK_ORDER_COMPANY" FromRole="Orders" ToRole="Company" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ORDER_CUSTOMER" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Engineer" Relationship="Self.FK_ORDER_ENGINEER" FromRole="Orders" ToRole="Engineer" />
    <NavigationProperty Name="Format" Relationship="Self.FK_ORDER_FORMAT" FromRole="Orders" ToRole="Format" />
  </EntityType>
  <Association Name="FK_ACCOUNTANCY_COMPANY">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Accountancy" Type="Self.Accountancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accountancy">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPENSE">
    <End Role="Expense" Type="Self.Expense" Multiplicity="0..1" />
    <End Role="Accountancy" Type="Self.Accountancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accountancy">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Accountancy" Type="Self.Accountancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accountancy">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_COMPANY">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENGINEER_COMPAY">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engineer">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_COMPANY">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_CUSTOMER">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_ENGINEER">
    <End Role="Engineer" Type="Self.Engineer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EngineerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_FORMAT">
    <End Role="Format" Type="Self.Format" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FormatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dblastpunchModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountancy" EntityType="Self.Accountancy" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Engineer" EntityType="Self.Engineer" />
    <EntitySet Name="Expense" EntityType="Self.Expense" />
    <EntitySet Name="Format" EntityType="Self.Format" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <AssociationSet Name="FK_ACCOUNTANCY_COMPANY" Association="Self.FK_ACCOUNTANCY_COMPANY">
      <End Role="Company" EntitySet="Company" />
      <End Role="Accountancy" EntitySet="Accountancy" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPENSE" Association="Self.FK_EXPENSE">
      <End Role="Expense" EntitySet="Expense" />
      <End Role="Accountancy" EntitySet="Accountancy" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER" Association="Self.FK_ORDER">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Accountancy" EntitySet="Accountancy" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_COMPANY" Association="Self.FK_CUSTOMER_COMPANY">
      <End Role="Company" EntitySet="Company" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_ENGINEER_COMPAY" Association="Self.FK_ENGINEER_COMPAY">
      <End Role="Company" EntitySet="Company" />
      <End Role="Engineer" EntitySet="Engineer" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_COMPANY" Association="Self.FK_ORDER_COMPANY">
      <End Role="Company" EntitySet="Company" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_CUSTOMER" Association="Self.FK_ORDER_CUSTOMER">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_ENGINEER" Association="Self.FK_ORDER_ENGINEER">
      <End Role="Engineer" EntitySet="Engineer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_FORMAT" Association="Self.FK_ORDER_FORMAT">
      <End Role="Format" EntitySet="Format" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>