<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fc68506f7a84f759abd2a52af6a08c7" Name="Diagram1">
        <EntityTypeShape EntityType="dblastpunchModel.Accountancy" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dblastpunchModel.Company" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dblastpunchModel.Customer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dblastpunchModel.Engineer" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dblastpunchModel.Expense" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dblastpunchModel.Format" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dblastpunchModel.Orders" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dblastpunchModel.FK_ACCOUNTANCY_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_EXPENSE" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_CUSTOMER_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_ENGINEER_COMPAY" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_ORDER_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_ORDER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_ORDER_ENGINEER" ManuallyRouted="false" />
        <AssociationConnector Association="dblastpunchModel.FK_ORDER_FORMAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>